<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
    font-family: Montserrat, sans-serif!important;
}
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }

    .left-half {
      flex: 1;
      background-color: #ffffff;
      border: 1px solid rgb(204, 195, 195);
      color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30;
      font-size: 30px;
    }
    /* .btn-group-vertical>.btn-group:after,.btn-group-vertical>.btn-group:before,.btn-toolbar:after,.btn-toolbar:before,.clearfix:after,.clearfix:before,.container-fluid:after,.container-fluid:before,.container:after,.container:before,.dl-horizontal dd:after,.dl-horizontal dd:before,.form-horizontal .form-group:after,.form-horizontal .form-group:before,.modal-footer:after,.modal-footer:before,.modal-header:after,.modal-header:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.pager:after,.pager:before,.panel-body:after,.panel-body:before,.row:after,.row:before {
                display: table;
                content: " "
            }
            .btn-group-vertical>.btn-group:after,.btn-toolbar:after,.clearfix:after,.container-fluid:after,.container:after,.dl-horizontal dd:after,.form-horizontal .form-group:after,.modal-footer:after,.modal-header:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.pager:after,.panel-body:after,.row:after {
                clear: both
            } */

    .right-half {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-container {
      width: 400px;
      background-color: #fff;
      /* border: 1px solid #ccc; */
      border-radius: 5px;
      overflow: hidden;
      margin-left: -40px;
    }

    /* .login-side {
      padding: 20px;
      text-align: center;
    } */

    .form-group {
      margin: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      height: 55px;
      border: 1px solid transparent;
      background: #ededed;
      border-color: #ededed;
      color: rgb(0, 0, 0);
      outline: none;
      padding: 0 20px;
      /* box-sizing: border-box; */
    }

    .form-group3 .forgot-password {
      margin-top: 3px;
      margin-left: 55px;
      text-align: left;
      color: #000000;
      cursor: pointer;
    }

    .form-group3{
        display: flex;
    }
    input:focus {
      font-size: inherit;
      line-height: inherit;
      background-color: #ffffff;
      border-color: #ededed;
      outline: none;
    }

    .form-group3 button {

      width: 100%;
      margin-top: -15px;
      margin-left: 20px;
      padding: 20px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .chudau{
        display: block;
    }
    .chugiua {
       color: gray;
    }
    .chugiua .chucuoi{
        display: inline-block;
    }
    .chucuoi{
        display: block;
        margin-top: 1px;
    }
    .text {
      background-color: rgb(239, 235, 235);
    }
    .large_form {
    margin-bottom: 30px;
}
    .sitebox-recaptcha {
    margin-left: 20px;
    padding: 0;
    color: #9e9e9e;
    text-align: left;
    font-size: 10px;
    clear: both;
    }
    a {
    text-decoration: none;
    outline: none;
}
.header-page::after {
  content: "";
  background:#252a2b;
  display: block;
  width: 50px;
  height: 4px;
  /* margin-top: -10px; */
}
h2 {
    margin-right: -220px;
    margin-top: -170px;
}
.anh{
  display: flex;
  height: 335px;
}
  </style>
  <title>Login Page</title>
</head>
<body>

  <div class="left-half">
    <div class="header-page clearfix">
      <div class="anh">
        <img src="logo.png" alt="Logo của trang web">
      </div>
        <h1>Đăng nhập</h1>
    </div>
  </div>

  <div class="right-half">
    <div class="form-group">
        <h2> Phục hồi mật khẩu</h2>
    </div>
    <div class="login-container">
      <div class="form-group">
        <input required="" type="email" value="" name="customer[email]" id="customer_email" placeholder="Email" class="text">
      </div>
      <div class="form-group">
        <input required="" type="password" value="" name="customer[password]" id="customer_password" placeholder="Mật khẩu" class="text" size="16">
      </div>
      <div class="sitebox-recaptcha large_form">
        This site is protected by reCAPTCHA and the Google
        <a href="https://policies.google.com/privacy" target="_blank" rel="noreferrer">Privacy Policy</a> 
        and <a href="https://policies.google.com/terms" target="_blank" rel="noreferrer">Terms of Service</a> apply.
      </div>
      <div class="form-group3">
        <div>
            <button type="submit">Gửi</button>
        </div>
        <div class="forgot-password">
               <a class="chucuoi" href="dangnhap.html">Hủy</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
