<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login Page</title>
  <style>
    * {
    font-family: Montserrat, sans-serif!important;
}
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }

    .left-half {
      flex: 1;
      background-color: #ffffff;
      border: 1px solid rgb(204, 195, 195);
      color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30;
      font-size: 30px;
    }
    .btn-group-vertical>.btn-group:after,.btn-group-vertical>.btn-group:before,.btn-toolbar:after,.btn-toolbar:before,.clearfix:after,.clearfix:before,.container-fluid:after,.container-fluid:before,.container:after,.container:before,.dl-horizontal dd:after,.dl-horizontal dd:before,.form-horizontal .form-group:after,.form-horizontal .form-group:before,.modal-footer:after,.modal-footer:before,.modal-header:after,.modal-header:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.pager:after,.pager:before,.panel-body:after,.panel-body:before,.row:after,.row:before {
                display: table;
                content: " "
            }
            .btn-group-vertical>.btn-group:after,.btn-toolbar:after,.clearfix:after,.container-fluid:after,.container:after,.dl-horizontal dd:after,.form-horizontal .form-group:after,.modal-footer:after,.modal-header:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.pager:after,.panel-body:after,.row:after {
                clear: both
            }

    .right-half {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-container {
      width: 400px;
      background-color: #fff;
      /* border: 1px solid #ccc; */
      border-radius: 5px;
      overflow: hidden;
    }

    /* .login-side {
      padding: 20px;
      text-align: center;
    } */

    .form-group {
      margin: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      height: 55px;
      border: 1px solid transparent;
      background: #ededed;
      border-color: #ededed;
      color: rgb(0, 0, 0);
      outline: none;
      padding: 0 20px;
      /* box-sizing: border-box; */
    }

    .form-group3 .forgot-password {
      margin-top: 55px;
      margin-left: 50px;
      text-align: left;
      color: #000000;
      cursor: pointer;
    }

    .form-group3{
        display: flex;
    }
    input:focus {
      font-size: inherit;
      line-height: inherit;
      background-color: #ffffff;
      border-color: #ededed;
      outline: none;
    }

    .form-group3 button {

      width: 100%;
      margin-top: -15px;
      margin-left: 20px;
      padding: 20px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .chugiua {
       color: gray;
    }
    .chugiua .chucuoi{
        display: inline-block;

    }
    .chucuoi{
        color:black
    }
    .text {
      background-color: rgb(239, 235, 235);
    }
    .large_form {
    margin-bottom: 30px;
}
    .sitebox-recaptcha {
    margin-left: 20px;
    padding: 0;
    color: #9e9e9e;
    text-align: left;
    font-size: 10px;
    clear: both;
    }
    a {
    text-decoration: none;
    outline: none;
}
.header-page::after {
  content: "";
  background:#252a2b;
  display: block;
  width: 50px;
  height: 4px;
  /* margin-top: -10px; */
}
.anh{
  display: flex;
  height: 335px;
}
.clearfixx{
 display: flex;
}
  </style>
</head>
<body>

  <div class="left-half">
    <div class="header-page clearfix">
      <div class="anh">
        <img src="/img/logo.png" alt="Logo của trang web">
      </div>
        <h1>Tạo tài khoản</h1>
      </div>
  </div>
  
  <div class="right-half">
    <div class="login-container">
        <!-- <div id="last_name" class="form-group">
            <label for="last_name" class="label icon-field"><i class="icon-login icon-user "></i></label>
            <input required="" type="text" value="" name="customer[last_name]" placeholder="Họ" id="last_name" class="text" size="30">
        </div>
        <div id="first_name" class="form-group">
            <label for="first_name" class="label icon-field"><i class="icon-login icon-user "></i></label>
            <input required="" type="text" value="" name="customer[first_name]" placeholder="Tên" id="first_name" class="text" size="30">
        </div>
        <div id="gender" class="form-group1">
            <input id="radio1" type="radio" value="0" name="customer[gender]"> 
            <label for="radio1">Nữ</label>
            <input id="radio2" type="radio" value="1" name="customer[gender]"> 
            <label for="radio2">Nam</label>
        </div>
        <div id="birthday" class="form-group">
            <label for="birthday" class="label icon-field"><i class="icon-login icon-envelope "></i></label>
            <input type="date" value="" placeholder="mm/dd/yyyy" name="customer[birthday]" id="birthday" class="text" size="30">
        </div> -->
        <div id="email" class="form-group">
            <label for="email" class="label icon-field"><i class="icon-login icon-envelope "></i></label>
            <input required="" type="email" value="" placeholder="Email" name="customer[email]" id="email" class="text" size="30">
        </div>
        <div id="password" class="form-group">
            <label for="password" class="label icon-field"><i class="icon-login icon-shield "></i></label>
            <input required="" type="password" value="" placeholder="Mật khẩu" name="customer[password]" id="password" class="password text" size="30">
        </div>
        <div id="CKpassword" class="form-group">
          <label for="password" class="label icon-field"><i class="icon-login icon-shield "></i></label>
          <input required="" type="password" value="" placeholder="Nhập lại mật khẩu" name="customer[ckpassword]" id="ckpassword" class="password text" size="30">
      </div>
      <div class="sitebox-recaptcha large_form">
        This site is protected by reCAPTCHA and the Google
        <a href="https://policies.google.com/privacy" target="_blank" rel="noreferrer">Privacy Policy</a> 
        and <a href="https://policies.google.com/terms" target="_blank" rel="noreferrer">Terms of Service</a> apply.
      </div>
      <div class="form-group3">
        <div><button type="submit">Đăng ký</button></div>
        <div class="forgot-password">
            <div class="clearfixx ">
                <a class="come-back" href="dangnhap.html">
                    <i class="fa fa-long-arrow-left"></i> Quay lại trang đăng nhập</a>
            </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>
